{
  "name": "bluemix-hello-node",
  "version": "0.0.0",
  "dependencies": {
    "cf-deployment-tracker-client": "*",
    "commander": "^2.6.0",
    "express": "~4.x",
    "http-post": "^0.1.1",
    "http-proxy": "^1.8.1",
    "mapbox-gl": "^0.31.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
